Notas:

documentação para html:

mdn e mozzila

site sugerido para paleta de cores:

colors.co

google fonts:

fonts.google.com


site para pegar imagens:

pexels
unsplash
manypixels

Gerador de gradient pra css:

ColorZilla.com

Site para mockups:

balsamiq.com


Icons:

fontawesome.com

Para saber qual propriedade podemos usar nos browsers:

caniuse.com

Pra corrigir os prefixos para dieferentes browsers temos serviços como este:

autoprefixer.github.io 

tb devemos procurar outras soluçoes mais automaticas

